node_name: chainnode-sample-node-2
node_namespace: default
chain_name: chainconfig-sample
chain_namespace: default
log_level: info
network_key: MHhiNjY3NThkNTU2MWY5MDg3ZDhkZDQ1ZGJlNGE4NzU5N2M2ZWRmMWVjMzA0ZmVhNmI4NjkyYTdkMWVlYmU1MGMx
node_address: "0x1a8abfff4d402b2260f5dfd27dd7cae36dae8040"
node_key: "0x7a551e5a5d323dc962f1267cfe11f0889f681deceb8aa125034336a71b8ece2a"
kms_pwd: "123456"
update_policy: AutoUpdate
node_port: 30016


cluster: cita1
